#[General Configuration]
export EMAIL_SMTP=smtp.gmail.com
export EMAIL_HOSTNAME=gmail.com
export EMAIL_PORT=587
export EMAIL_USERNAME=insert-user@gmail.com #user your gmail account
export EMAIL_PASSWORD=passwordemail #user your email password account
export AUTH_GUARDIAN=asdfsadfsadf-should-generate #mix guardian.gen.secret
export APP_KEY_SECRET=sdkfjsadflksda-should-generate #mix phx.gen.secret

#[Dev Configuration]
export DEV_DB_USERNAME=postgres
export DEV_DB_PASSWORD=1234
export DEV_DB_HOSTNAME=localhost
export DEV_DB_DATABASE=bank_stone_dev

#TEST Configuration
export TEST_DB_USERNAME=postgres
export TEST_DB_PASSWORD=1234
export TEST_DB_HOSTNAME=localhost
export TEST_DB_DATABASE=bank_stone_test


