#[General Configuration]
EMAIL_SMTP=smtp.gmail.com #strongly recommend to use gmail
EMAIL_HOSTNAME=gmail.com #strongly recommend to use gmail
EMAIL_PORT=587 
EMAIL_USERNAME=your@gmail.com
EMAIL_PASSWORD=yourpassword #user your email password account
AUTH_GUARDIAN=sdafsafsd #mix guardian.gen.secret
APP_KEY_SECRET=afsdfs #mix phx.gen.secret

#[Dev Configuration]
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=1234
DEV_DB_HOSTNAME=database
DEV_DB_DATABASE=bank_stone_dev
TEST_DB_DATABASE=bank_stone_test


